UI  (Pasta Raiz)
в”ңв”Җв”Җ atvs                                       (Pasta das Atividades)
в”Ӯ   в”ңв”Җв”Җ atv2                                    (Pasta da Atividade 2: A evoluГ§ГЈo do windows)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в””в”Җв”Җ
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ atv3                                    (Pasta da Atividade 3: A evoluГ§ГЈo da apple)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в””в”Җв”Җ
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ atv4                                    (Pasta da Atividade 4: Critica a sites que nГЈo seguem os principios de espaГ§amento )
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в””в”Җв”Җ
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ atv5                                    (Pasta da Atividade 5: Pesquisa sobre ferramentas para estabelecer consistГӘncia e padronizaГ§ГЈo em UI)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html                           (breve explicaГ§ГЈo dobre a atividade)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fremeworks.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ atomic_disign.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ style_guide.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в””в”Җв”Җ imgs
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ angular-logo.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ bootstrap-logo.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ svelte-logo.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ       в””в”Җв”Җ 
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pesquisa_gestalt_heuristica             (Pasta da Atividade de pesquisa sobre gestailt e heuristica)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в””в”Җв”Җ imgs
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ       в””в”Җв”Җ 
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ test                                   (pasta isolada do site onde testa partes do sistema sem alterar significativamente o site )
в”Ӯ   в”Ӯ   в””в”Җв”Җ ...                                 (todos os testes sГЈo colocados depois em uma outra pasta separada chamada html/testes) 
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в”Ӯ   в””в”Җв”Җ 
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ...
в”Ӯ       в”ңв”Җв”Җ ...
в”Ӯ       в””в”Җв”Җ 
в”Ӯ
в”ңв”Җв”Җ complementos
в”Ӯ   в”ңв”Җв”Җ barra_menu.html                          (barra lateral do menu)
в”Ӯ   в”ңв”Җв”Җ preferencia.html                         (caixa de preferencias onde pode customozar a aparencia do site)
в”Ӯ   в”ңв”Җв”Җ ...
в”Ӯ   в””в”Җв”Җ ...
в”Ӯ
в”ңв”Җв”Җ main.js                                      (O script com configuraГ§Гөes dos complementos)
в”Ӯ
в”ңв”Җв”Җ style.css
в”Ӯ
в””в”Җв”Җ index.html                                   (PГЎgina principal\Home: explicaГ§ГЈo sobre a materia e o aluno )